Weather Application/MainWindow.xaml

<Window x:Class="Weather_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Application" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"    
        >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Usman\Downloads\Images\night.jpg"></ImageBrush>
    </Window.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid  >
            <Rectangle Fill="#8491a5" HorizontalAlignment="Left"  Height="82" Stroke="#8491a5" VerticalAlignment="Top" Width="994" Opacity="0.5"/>
            <Label Foreground="White" Content="Weather Store" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Name="searchText" HorizontalAlignment="Left" Height="35" Margin="259,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <Button x:Name="Bt_Search" Content="Search" Foreground="White" Background="#2b71e2" HorizontalAlignment="Left" Margin="550,22,0,0" VerticalAlignment="Top" Height="35" Width="138" FontFamily="Copperplate Gothic Bold" FontSize="16" Click="Bt_Search_Click"/>
            <Rectangle Fill="#8491a5" HorizontalAlignment="Left" Height="518" Margin="13,93,0,0" Stroke="#8491a5" VerticalAlignment="Top" Width="208" Opacity="0.5"/>
            <Label x:Name="lb_CityName" Foreground="Red" Content="Islamabad" HorizontalAlignment="Left" Margin="239,96,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Button x:Name="Bt_getLocation" Content="My Location" Background="#FF254F8B"  BorderBrush="Transparent"   HorizontalAlignment="Left" Margin="502,119,0,0" VerticalAlignment="Top" Width="186" Height="32" FontFamily="Copperplate Gothic Bold" FontSize="20" Foreground="Red" Click="Bt_getLocation_Click">

            </Button>
            <Label x:Name="lb_CountryName" Foreground="Red" Content="Pakistan" HorizontalAlignment="Left" Margin="242,156,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Copperplate Gothic Bold"/>
            <Label x:Name="lb_Time"  Foreground="Red" Content="11/25, 3:53 PM" HorizontalAlignment="Left" Margin="243,177,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Name="weatherImage" Source="C:\Users\Usman\Downloads\Images\pleasant.png" Height="61" Margin="239,208,0,0" VerticalAlignment="Top" Width="73"/>
            <Label x:Name="lb_WeatherMain"  Foreground="Red"  HorizontalAlignment="Left" Margin="295,222,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Copperplate Gothic Bold"/>
            <Image  Source="C:\Users\Usman\Downloads\Images\up.png" HorizontalAlignment="Left" Height="7" Margin="253,278,0,0" VerticalAlignment="Top" Width="9"/>
            <Label x:Name="lb_TempMax" Foreground="Red" Content="67° " HorizontalAlignment="Left" Margin="259,263,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Image  Source="C:\Users\Usman\Downloads\Images\Down.png" HorizontalAlignment="Left" Height="7" Margin="307,278,0,0" VerticalAlignment="Top" Width="9"/>
            <Label x:Name="lb_TempMin" Foreground="Red" Content="52° " HorizontalAlignment="Left" Margin="317,261,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lb_CityTemp" Content="-2.22" Foreground="Red" HorizontalAlignment="Left" Margin="239,285,0,0" VerticalAlignment="Top" FontSize="72" Height="95" Width="200"/>
            <Button x:Name="bt_CelsiusToFahrenheit" Background="Transparent" BorderBrush="Transparent" Content="F" Foreground="Red" HorizontalAlignment="Left" Margin="463,272,0,0" VerticalAlignment="Top" Width="46" FontSize="24" Click="bt_CelsiusToFahrenheit_Click" Height="38" FontWeight="Bold" RenderTransformOrigin="0.391,0.921"/>
            <Button x:Name="Bt_FahrenheitToCelsius" Background="Transparent" BorderBrush="Transparent" Content="C" Foreground="Red" HorizontalAlignment="Left" Margin="509,272,0,0" VerticalAlignment="Top" Width="46" FontSize="24" FontWeight="Bold" Click="Bt_FahrenheitToCelsius_Click" Height="38" Visibility="Hidden"/>
            <Label Foreground="White" Content="Around the World" HorizontalAlignment="Left" Margin="13,229,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Bold"/>
            <Label Foreground="White" Content="--------------------------------------------" HorizontalAlignment="Left" Margin="21,242,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Bold"/>
            <ListBox Name="LB_MajorCities" Background="Transparent" HorizontalAlignment="Left" Height="319" Margin="27,277,0,0" VerticalAlignment="Top" Width="173" FontSize="16" Foreground="White" MouseDoubleClick="selectedFromMajorCity">
                <ListBoxItem Content="New York" Height="30" FontSize="16"></ListBoxItem>
                <ListBoxItem Content="Los Angeles" ></ListBoxItem>
                <ListBoxItem Content="Chicago" Selected="ListBoxItem_Selected"></ListBoxItem>
                <ListBoxItem Content="Houston"></ListBoxItem>
                <ListBoxItem Content="Ontario"></ListBoxItem>
                <ListBoxItem Content="Mexico City"></ListBoxItem>
                <ListBoxItem Content="Lahore"></ListBoxItem>
                <ListBoxItem Content="Delhi"></ListBoxItem>
                <ListBoxItem Content="London"></ListBoxItem>
                <ListBoxItem Content="Tokyo"></ListBoxItem>
                <ListBoxItem Content="Paris"></ListBoxItem>
                <ListBoxItem Content="Berlin"></ListBoxItem>
            </ListBox>
            <Label Foreground="White" Content="My Favourites" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Bold"/>
            <ListBox x:Name="lbox_Forcast"  Background="Transparent" HorizontalAlignment="Left" Height="190" Margin="239,395,0,0" VerticalAlignment="Top" Width="345" Foreground="White" BorderBrush="#FF8491A5" FontSize="20"  />

            <Label x:Name="lb_forcast"  Foreground="Red" Content="Forecast" HorizontalAlignment="Left" Margin="243,364,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label  Foreground="Red" Content="Wind And Pressure" HorizontalAlignment="Left" Margin="618,246,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label  Foreground="Red" Content="Details" HorizontalAlignment="Left" Margin="618,395,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Rectangle Fill="#FF8491A5" HorizontalAlignment="Left" Height="139" Margin="618,432,0,0" Stroke="Black" VerticalAlignment="Top" Width="328" Opacity="0.5"/>
            <Image HorizontalAlignment="Left" Source="C:\Users\Usman\Downloads\Images\sun.png" Margin="618,450,0,62" Width="118"/>
            <Label Content="Sunrise" HorizontalAlignment="Left" Margin="746,459,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="22"/>
            <Label Content="Sunset" HorizontalAlignment="Left" Margin="746,498,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="22"/>
            <Label x:Name="lb_sunrisetime" Content="5 pm" HorizontalAlignment="Left" Margin="843,465,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>
            <Label x:Name="lb_sunsetTime" Content="5 pm" HorizontalAlignment="Left" Margin="843,504,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>
            <Rectangle Fill="#FF8491A5" HorizontalAlignment="Left" Height="110" Margin="618,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="328" Opacity="0.5"/>
            <Image Source="C:\Users\Usman\Downloads\Images\wind.png" HorizontalAlignment="Left" Height="100" Margin="618,283,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Speed" HorizontalAlignment="Left" Margin="727,288,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="22"/>
            <Label Content="Degree" HorizontalAlignment="Left" Margin="727,332,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="22"/>
            <Label x:Name="lb_WindSpeed" Content="1 m/s" HorizontalAlignment="Left" Margin="824,294,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>
            <Label x:Name="lb_windDegree" Content="285.001" HorizontalAlignment="Left" Margin="824,338,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>
            <Button x:Name="bt_AddToFavourite" Background="Transparent" HorizontalAlignment="Left" Margin="708,119,0,0" VerticalAlignment="Top" Width="38" Height="30" Click="bt_AddToFavourite_Click" >
                <Image Source="C:\Users\Usman\Downloads\Images\star.png"/>
            </Button>
            <Button x:Name="Bt_RemoveFavourite" Background="Transparent" HorizontalAlignment="Left" Margin="760,119,0,0" VerticalAlignment="Top" Width="38" Height="30" Click="Bt_RemoveFavourite_Click">
                <Image Source="C:\Users\Usman\Downloads\Images\remove.png" />
            </Button>
            <ListBox  x:Name="lbox_Favourite" FontSize="16"  Background="Transparent" HorizontalAlignment="Left" Height="80" Margin="27,149,0,0" VerticalAlignment="Top" Width="173" Foreground="White" MouseDoubleClick="selectFromFavorite" />




        </Grid>
    </ScrollViewer>
</Window>
